->main
=== main ===

Tomasso Quesini: ¡¡Capitano, es un Kraken!! Qué plato crees que sería más sabroso, ¿Un rissoto con Kraken o lasaña de Kraken?
*[No es momento de bromas Tomasso]
    Tomasso Quesini: No es ninguna broma Capitano, un ingrediente así no se ve todos los días
    ** No te precipites, hay que pensar en la supervivencia del barco
    ->END
*[Mientras sepa bien bebiendo Ron cualquier cosa.]
    Tomasso Quesini: Siempre pensando en el ron Capitano. No se preocupe, déjemelo a mí, le prepararé el mejor plato de Kraken
    ** Tranquilízate un poco Tomasso, aún no he decidido qué hacer
    ->END
