-> main
=== main ===

Mr. Disfortune: Uno y dos... ya son tres... ¡CUATRO! ¡¡Cuatro bergantines con embestidera de roble de las sierras de Boros!! Ay que ganas de abordarlos... pero, pero cuanto más miro más majestuosas son estas embarcaciones...

Pico Pata Palo (mente): (Pero qué le pasa a este... Ah claro, los espejismos.)

*[Captar su atención]
    Pico Pata Palo: Nuestro navío tiene los mejores cañones de Ripper Isles, Disfortune. Si no les das la misma atención que le estas dando a esas falsas embarcaciones se pondrán celosos.
    
    Ha hecho oidos sordos
    ->END
*[Devolverle a la realidad]
    Pico Pata Palo: ¡Timonel, timonel! Te necesitamos para salir de este aprieto, yo apenas me puedo orientar con esta niebla.
    
    Ha hecho oidos sordos
    ->END
*[Cocinero al rescate]
    Tomasso: Sir Disfortune, ¿de verdad va a dejarse engañar por esos barquitos falsos? Mire nuestra increible mole flotante con la que conquistaremos estos mares. Va, si nos ayuda de regalo le haré un guiso especial.
    
    Mr.Disfortune: ¿Qué? ¡Ah! ¡Tienes toda la razón! Vaya preparando el guiso mientras me dirijo al timón, mi amigo rechoncho.
    ->END